body {
    font-family: Arial, sans-serif;
    background: url('../static/image/background25.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.admin-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.admin-header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-header h1 {
    margin: 0 20px;
    font-size: 4em;
}

.admin-header .logo {
    width: 60px;
    height: 60px;
}

.admin-body {
    display: flex;
    flex-grow: 1;
}

.admin-sidebar {
    background-color: #f8f9fa;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    height: calc(100vh - 80px); /* Adjust height based on header */
}

.admin-sidebar nav ul {
    list-style: none;
    padding: 0;
}

.admin-sidebar nav ul li {
    margin-bottom: 10px;
}

.admin-sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.admin-sidebar nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

.admin-main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

 /* Custom styles for larger profile details */
 #profile {
    font-size: 1.2em; /* Increase base font size */
    padding: 20px; /* Add padding around the section */
    border: 2px solid #ddd; /* Optional: Add a border for emphasis */
    border-radius: 10px; /* Rounded corners */
    max-width: 600px; /* Constrain width */
    margin: 0 auto; /* Center the profile section */
    background-color: #f9f9f9; /* Light background color */
}

#profile p {
    margin: 10px 0; /* Space between profile details */
    line-height: 1.5; /* Improve readability */
}

#profile img {
    display: block; /* Ensure image is on its own line */
    margin: 20px auto; /* Center the image */
    border-radius: 50%; /* Make the image circular */
    border: 3px solid #ccc; /* Optional: Add a border to the image */
    width: 150px; /* Set a consistent width for the image */
    height: 150px; /* Ensure the image remains a circle */
}

#reset-points p {
    font-size: 1.1em;
}

#reset-points ul {
    padding-left: 20px;
}

#reset-points ul li {
    font-size: 1.1em;
}

.admin-section {
    display: none;
    text-align: center;
    width: 100%;
    max-width: 800px;
   
}

.admin-section.active {
    display: block;
}

.admin-section h2 {
    margin-top: 0;
    font-size: 3em;
    text-align: center;
}

.table-container {
    max-height: 400px;
    overflow-y: auto; 
    width: 900px;
    text-align: left; /* Align table to the left */
}

.table-header {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f8f9fa;
}

.admin-section th {
    background-color: #007bff;
    color: white;
}

.export-form {
    display: flex;
    align-items: center;
}

.form-group {
    margin-right: 10px;
    text-align: center;
    margin-bottom: 15px;
    
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    border: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.home-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    font-size: 25px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content.success {
    border-color: #28a745;
    background-color: #28a745;
    color: #ddd;
}

.modal-content.error {
    border-color: #dc3545;
    color: #ddd;
    background-color: #dc3545;
}

.modal-content.info {
    border-color: #17a2b8;
    color: #ddd;
    background-color: #17a2b8;
}

.modal-content.warning {
    border-color:#FF7900;
    background-color: #FF7900;
    color: #ddd;
}
